#map {
    height: 412px !important;
    .gm-style-iw-ch{
        
    }
    .gm-ui-hover-effect{
        position: absolute !important;
        right: 0;
        top: 0;
        width: 31px !important;
        height: auto !important;
        span{
            margin: 0 !important;
        }
    }
}

.btn_volver_inicio{
    .elementor-widget-container{
        padding: 0 !important;
     }
}
.dialog-message.dialog-lightbox-message{
    width: 45px !important;
    position: absolute;
    right: 5rem;
    bottom: 2rem;
}
.sub-arrow{
    padding: 0 !important;
}
header{
    .elementor-widget-container{
        a{
            img{
                object-fit: contain;
            }
        }
    }
}